<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Вкуснодом</title>
    <link href="css/normalize.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-header-inner ">
    <header class="header-inner">
        <div class="header-fixed">
            <nav class="navigation-top">
                <ul>
                    <li><a class="navigation-top-item" href="menu-list.html">Меню</a></li>
                    <li><a id="entryGuestLink" class="navigation-top-item" href="#">Записаться в гости</a></li>
                </ul>
                <div class="wrapper-logotype">
                    <a href="index.html">
                        <img src="img/vkusnodom.png" width="215" height="54">
                    </a>
                </div>
                <div class="enter-block">
                    <span></span>
                    <!--<a class="enter-link" href="#">Войти</a>-->
                </div>
                <button class="navigation-top-trigger"><span></span></button>
            </nav>
        </div>
    </header>
</div>
<main>
    <div class="wrapper-order">
        <h1 class="header-order">Ваша запись отправлена!</h1>
        <p class="text-order">В ближайшее время мы с Вами свяжемся.</p>
        <a class="return-menu-list" href="menu-list.html">Вернуться в меню</a>
    </div>
</main>
</body>
</html>
